# ASP.NET

BitirmeProjesi/BitirmeProjesi/: BitirmeProjesi.csproj  Program.cs  PuantajVeMaaş.cs
BitirmeProjesi/BitirmeProjesi/Controllers/: AccountController.cs  FirmaController.cs  GCController.cs  GelirController.cs  GemiController.cs  GemiEnvanteriController.cs  GemiSurecController.cs  HomeController.cs  MaasController.cs  MalzemeController.cs  MasrafController.cs  OzelGunController.cs  ParmakController.cs  PersonelController.cs  TcpServerController.cs  TevziController.cs  ZimmetController.cs
BitirmeProjesi/BitirmeProjesi/DataContext/: BitirmeProjesiDbContext.cs
BitirmeProjesi/BitirmeProjesi/Migrations/: 20240309174606_mig1.Designer.cs  20240309174606_mig1.cs  20240309175240_mig2.Designer.cs  20240309175240_mig2.cs  20240331015109_mig3.Designer.cs  20240331015109_mig3.cs  20240402195139_mig4.Designer.cs  20240402195139_mig4.cs  20240402195308_mig5.Designer.cs  20240402195308_mig5.cs  20240402200453_mig6.Designer.cs  20240402200453_mig6.cs  20240402215321_mig7.Designer.cs  20240402215321_mig7.cs  20240402220715_mig8.Designer.cs  20240402220715_mig8.cs  20240403000805_mig9.Designer.cs  20240403000805_mig9.cs  20240403233650_mig10.Designer.cs  20240403233650_mig10.cs  20240406231326_mig11.Designer.cs  20240406231326_mig11.cs  20240408032344_mig12.Designer.cs  20240408032344_mig12.cs  20240524004843_mig13.Designer.cs  20240524004843_mig13.cs  20240524005445_mig14.Designer.cs  20240524005445_mig14.cs  20240527174654_mig15.Designer.cs  20240527174654_mig15.cs  20240527181334_mig16.Designer.cs  20240527181334_mig16.cs  20240527204122_mig17.Designer.cs  20240527204122_mig17.cs  20240527212002_mig18.Designer.cs  20240527212002_mig18.cs  20240528205918_mig19.Designer.cs  20240528205918_mig19.cs  20240611201954_mig20.Designer.cs  20240611201954_mig20.cs  (+13 more)
BitirmeProjesi/BitirmeProjesi/Models/: FingerPrintData.cs  Firma.cs  GC.cs  Gelir.cs  Gemi.cs  GemiEnvanteri.cs  GemiSurec.cs  GemiSureci.cs  Maas.cs  Malzeme.cs  Masraf.cs  OzelGun.cs  Personel.cs  Tevzi.cs  User.cs  Zimmet.cs
BitirmeProjesi/BitirmeProjesi/Models/ViewModel/: GCManuelViewModel.cs  GCViewModel.cs  GemiEnvanteriListelemeViewModel.cs  GemiEnvanteriViewModel.cs  GemiSurecFormViewModel.cs  GemiSurecListelemeViewModel.cs  GemiSurecViewModel.cs  GemiViewModel.cs  LoginViewModel.cs  MaasViewModel.cs  MasrafListelemeViewModel.cs  MasrafViewModel.cs  PersonelDto.cs  PersonelViewModel.cs  PuantajViewModel.cs  RegisterViewModel.cs  TevziListelemeViewModel.cs  TevziViewModel.cs  UpdatePersonelViewModel.cs  ZimmetListelemeViewModel.cs  ZimmetViewModel.cs
BitirmeProjesi/BitirmeProjesi/Properties/: launchSettings.json
BitirmeProjesi/BitirmeProjesi/TcpServer/: TcpServer.cs
(+197 files in other folders)
