is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ActionTypes
build_property.RootNamespace = ActionTypes
build_property.ProjectDir = C:\Users\erdo\Documents\ASP.NET\ASP.NET-\ActionTypes\ActionTypes\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\erdo\Documents\ASP.NET\ASP.NET-\ActionTypes\ActionTypes
build_property._RazorSourceGeneratorDebug = 

[C:/Users/erdo/Documents/ASP.NET/ASP.NET-/ActionTypes/ActionTypes/Views/Action/ShowActions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aW9uXFNob3dBY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erdo/Documents/ASP.NET/ASP.NET-/ActionTypes/ActionTypes/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erdo/Documents/ASP.NET/ASP.NET-/ActionTypes/ActionTypes/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erdo/Documents/ASP.NET/ASP.NET-/ActionTypes/ActionTypes/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erdo/Documents/ASP.NET/ASP.NET-/ActionTypes/ActionTypes/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erdo/Documents/ASP.NET/ASP.NET-/ActionTypes/ActionTypes/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erdo/Documents/ASP.NET/ASP.NET-/ActionTypes/ActionTypes/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erdo/Documents/ASP.NET/ASP.NET-/ActionTypes/ActionTypes/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9in2ag1nho
