is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginAndRegistration
build_property.RootNamespace = LoginAndRegistration
build_property.ProjectDir = C:\Users\erdo\Documents\ASP.NET\ASP.NET-\LoginAndRegistration\LoginAndRegistration\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\erdo\Documents\ASP.NET\ASP.NET-\LoginAndRegistration\LoginAndRegistration
build_property._RazorSourceGeneratorDebug = 

[C:/Users/erdo/Documents/ASP.NET/ASP.NET-/LoginAndRegistration/LoginAndRegistration/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
