<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp.Redist" Version="2023.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EShopAPI.Application\EShopAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EShopAPI.Persistence\EShopAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
